<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Akkurat Bold.otf">
            <string>Akkurat-Bold</string>
        </mutableArray>
        <mutableArray key="Akkurat Regular.otf">
            <string>Akkurat</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCellIdentifier" rowHeight="66" id="KGk-i7-Jjw" customClass="WishListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-5u-rmQ">
                        <rect key="frame" x="18" y="32" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LLD-64-jSM"/>
                            <constraint firstAttribute="width" constant="60" id="fag-dr-LW7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-Ae-Cd4">
                        <rect key="frame" x="86" y="63" width="238" height="46"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-Ne-nLf">
                        <rect key="frame" x="86" y="16" width="238" height="46.5"/>
                        <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="Vb0-5u-rmQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="05Q-DJ-JMP"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="leading" secondItem="Vb0-5u-rmQ" secondAttribute="trailing" constant="8" id="4aK-xN-uGi"/>
                    <constraint firstItem="Vb0-5u-rmQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="C8a-B1-WwL"/>
                    <constraint firstItem="Vb0-5u-rmQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ev5-Ck-zXA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ywi-Ne-nLf" secondAttribute="trailing" constant="8" id="FFQ-NJ-9ou"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="top" secondItem="ywi-Ne-nLf" secondAttribute="bottom" id="HAv-m5-yWX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TR1-Ae-Cd4" secondAttribute="trailing" constant="8" id="Jka-bL-f27"/>
                    <constraint firstItem="ywi-Ne-nLf" firstAttribute="leading" secondItem="Vb0-5u-rmQ" secondAttribute="trailing" constant="8" id="L74-k4-9jb"/>
                    <constraint firstItem="ywi-Ne-nLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Pag-db-ddS"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="leading" secondItem="Vb0-5u-rmQ" secondAttribute="trailing" constant="8" id="Vai-2j-7Lw"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="leading" secondItem="Vb0-5u-rmQ" secondAttribute="trailing" constant="8" id="bGk-BF-l5b"/>
                    <constraint firstItem="ywi-Ne-nLf" firstAttribute="height" secondItem="TR1-Ae-Cd4" secondAttribute="height" id="bRc-7p-JRM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TR1-Ae-Cd4" secondAttribute="bottom" constant="8" id="bUl-jU-Y6L"/>
                    <constraint firstItem="ywi-Ne-nLf" firstAttribute="top" secondItem="Vb0-5u-rmQ" secondAttribute="top" id="bjp-5S-AIA"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lt5-VN-osh"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="top" secondItem="ywi-Ne-nLf" secondAttribute="bottom" id="wJo-s4-Ays"/>
                    <constraint firstItem="TR1-Ae-Cd4" firstAttribute="top" secondItem="ywi-Ne-nLf" secondAttribute="bottom" id="zJ7-QU-glF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ev5-Ck-zXA"/>
                        <exclude reference="bjp-5S-AIA"/>
                        <exclude reference="4aK-xN-uGi"/>
                        <exclude reference="Vai-2j-7Lw"/>
                        <exclude reference="lt5-VN-osh"/>
                        <exclude reference="wJo-s4-Ays"/>
                        <exclude reference="zJ7-QU-glF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="artworkImage" destination="Vb0-5u-rmQ" id="YH4-Ar-buq"/>
                <outlet property="authorArtistDirectorLabel" destination="TR1-Ae-Cd4" id="MLM-qU-syZ"/>
                <outlet property="titleLabel" destination="ywi-Ne-nLf" id="8lN-ad-NzW"/>
            </connections>
            <point key="canvasLocation" x="616" y="429.5"/>
        </tableViewCell>
    </objects>
</document>
